<!DOCTYPE html>
<html lang="en">
<title>8pm2 - Life Labs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@media screen and (max-width: 455px) {
    .h3 {
        font-size:16px;
    }
}
body{
  height: 100%;
  background-color: blue;
  background-image: linear-gradient(to left,#C2DFFF, #9AFEFF);
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
h1 {text-align: center;   text-shadow: 3px 3px black; color: #B1FB17; font-family: Verdana;}

article {
    background-color: #CCFFFF;
    border: 10px outset darkblue;
    width : auto;
    padding : 20px;
    margin: 10px;
    text-align: center;
    font-size: 60px;
        box-shadow: 5px 10px 8px #888888;
    }
    
    img {
    background-color: #CCFFFF;
    border: 10px ridge darkblue;
    width : 40%;
    margin: 10px;
    text-align: center;
    }
    h2 {
    background-color: #CCFFFF;
    border: 10px solid darkblue;
    width : auto;
    margin: 10px;
    text-align: left;
    font-family:"Trebuchet MS", Helvetica, sans-serif;
    font-size: 42px;
    }
   
    
</style>
<body>
<div class="w3-container w3-blue">
  <h1>8pm2 Group 3 - Green Minded Protectors</h1>
</div>

<div class="w3-sidebar w3-white w3-card-4 w3-animate-left" style="width:200px; height:auto" id="mySidebar">
  <div class="w3-bar w3-cyan">
  <span class="w3-bar-item w3-padding-16">Topics</span>
  <button onclick="w3_close()"
  class="w3-bar-item w3-button w3-right w3-padding-16" title="close Sidebar">&times;</button>
  </div>
  <div class="w3-bar-block">
  <a class="w3-bar-item w3-button" href="Solution.html">How the Solution works, Features & Benefits</a>
  <a class="w3-bar-item w3-button" href="Cause.html">Causes of the Problem</a>
    <a class="w3-bar-item w3-button" href="Prototype.html">Early & Latest Prototype</a>
  <a class="w3-bar-item w3-button" href="usabilitytest.html">Usability Test & Results</a>
  <a class="w3-bar-item w3-button" href="AboutUs.html">Home/About Us</a>

  </div>
</div>

<div id="main" style="margin-left:200px">

<div class="w3-container w3-display-container">
  <span title="open Sidebar" style="display:none" id="openNav" class="w3-button w3-transparent w3-display-topleft w3-xlarge" onclick="w3_open()">&#9776;</span>
</div>

</div>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "180px";
  document.getElementById("mySidebar").style.width = "180px";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
<article>Background of the Problem & Solution</article>
<br>
<br>
<img src="https://cdn.pixabay.com/photo/2016/11/21/15/42/disposal-1846033_960_720.jpg" style="float:right; width: 48%" >
<h2>According to an article in the <a href="#" data-toggle="tooltip" title="website not found! might be removed or replaced">globalist.com</a> in asia plastic use is currently of 20 *g per person, and continue to increase rapidly. Which leads to flooding of of the cities and land. water, air pollution.<br><br><br><br></h2>

<br>
<br>
<p>footer info</p>



      
</body>
</html>