<!DOCTYPE html>
<html>
<head>
<title>8pm-2LifeLabs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.bg-image {
  /* Full height */
  height: 50%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("https://cdn.pixabay.com/photo/2017/08/06/13/35/leaves-2592557_960_720.jpg"); }
.img2 { background-image: url("https://cdn.pixabay.com/photo/2019/01/20/00/13/chips-3942875_960_720.jpg"); }
.img3 { background-image: url("https://cdn.pixabay.com/photo/2016/07/22/16/29/fog-1535201_960_720.jpg"); }
.img4 { background-image: url("https://cdn.pixabay.com/photo/2019/06/12/17/38/sun-4269841_960_720.jpg"); }
.img5 { background-image: url("https://cdn.pixabay.com/photo/2019/08/10/22/32/via-nazionale-4397849_960_720.jpg"); }
.img6 { background-image: url("https://cdn.pixabay.com/photo/2019/06/07/15/41/petals-4258501_960_720.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 400px;
  padding: 55px;
  text-align: center;
  .button {
  padding: 35px 80px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: ADD8E6;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px #999;
}

</style>
</head>
<style>
.stupid {
 position: absolute;
  top: 285%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 25px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #8ae3d7;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
</style>
<style>

.stupid:hover {background-color: #0f7987}

.stupid:active {
  box-shadow: 0 5px #666;
}
</style>
</head>
<body>

<a href="aboutus.html">
<button class="stupid"> Get started</button></a>

   

<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">Wasting Common Resources</div>
</body>
</html>
