<!DOCTYPE html>
<html lang="en">
<title>8pm2 - Life Labs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@media screen and (max-width: 455px) {
    .h3 {
        font-size:16px;
    }
}
body{
  height: 100%;
  background-color: blue;
  background-image: linear-gradient(to left,#C2DFFF, #9AFEFF);
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
h1 {text-align: center;   text-shadow: 3px 3px black; color: #B1FB17; font-family: Verdana;}

article {
    background-color: #CCFFFF;
    border: 10px outset darkblue;
    width : auto;
    padding : 20px;
    margin: 10px;
    text-align: center;
    font-size: 50px;
    box-shadow: 5px 10px 8px #888888;
    }
    p {
    background-color: #CCFFFF;
    border: 5px solid darkblue;
    width : auto;

    margin: 10px;
    text-align: center;
    }
    img {
    background-color: #CCFFFF;
    border: 10px ridge darkblue;
    width : 40%;
    margin: 10px;
    text-align: center;
    }
    h2 {
    background-color: #CCFFFF;
    border: 10px solid darkblue;
    width : auto;
    margin: 10px;
    text-align: left;
    font-family:"Trebuchet MS", Helvetica, sans-serif;
    font-size: 40px;
    }
        h3 {
    background-color: #CCFFFF;
    border: 10px solid darkblue;
    width : auto;
    margin: 10px;
    text-align: center;
    font-family:"Trebuchet MS", Helvetica, sans-serif;
    font-size: 50px;
    }
    
</style>
<body>
<div class="w3-container w3-blue">
  <h1>8pm2 Group 3 - Green Minded Protectors</h1>
</div>

<div class="w3-sidebar w3-white w3-card-4 w3-animate-left" style="width:200px; height:auto" id="mySidebar">
  <div class="w3-bar w3-cyan">
  <span class="w3-bar-item w3-padding-16">Topics</span>
  <button onclick="w3_close()"
  class="w3-bar-item w3-button w3-right w3-padding-16" title="close Sidebar">&times;</button>
  </div>
  <div class="w3-bar-block">
  <a class="w3-bar-item w3-button" href="Background of the problem & solution.html">Background of the Problem & Solution</a>
  <a class="w3-bar-item w3-button" href="cause.html">Causes of the Problem</a>
    <a class="w3-bar-item w3-button" href="Solution.html">How the Solution works, Features & Benefits</a>
  <a class="w3-bar-item w3-button" href="aboutus.html">Home/About Us</a>
  <a class="w3-bar-item w3-button" href="usabilitytest.html">Usability Test & Results</a>
 

  </div>
</div>

<div id="main" style="margin-left:200px">

<div class="w3-container w3-display-container">
  <span title="open Sidebar" style="display:none" id="openNav" class="w3-button w3-transparent w3-display-topleft w3-xlarge" onclick="w3_open()">&#9776;</span>
</div>

</div>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "180px";
  document.getElementById("mySidebar").style.width = "180px";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
<article>Prototypes</article>
<br><br><br>
<h3>Early Prototype</h3>
<br>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p280x280/77132592_446456979588725_1150077428803043328_n.jpg?_nc_cat=110&_nc_ohc=J6X6OaIyld0AQmG_NbD3dy6ehSIxcFrPckYEEOtzjNwwYHTtWMctC19EQ&_nc_ad=z-m&_nc_cid=0&_nc_zor=9&_nc_ht=scontent.xx&oh=9121281f48b28ed26e253429b19054c6&oe=5E81706F" alt="porpoloplo" style="float:right">
<h2>The Early prototype of the website has a sidebar that, unlike the one here, is not collapsable (as in closable and hideable), and runs from upper-side-left to lower-side-left, and use to have the about section dumbed down to a side column (on the right), the way the content and titles are categorized are similar to the layout of this website (the one you're currently on, as in here).</h2>
<br>
<br>
<h3>Latest Prototype</h3>
<br>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p280x280/78141037_572886113284563_7971054603787567104_n.jpg?_nc_cat=111&_nc_ohc=iV4qEJH9C64AQkpGaQlrgJxsRmjpSfk2RwdjgfCjtRVBP1meBSOCrYjKA&_nc_ad=z-m&_nc_cid=0&_nc_zor=9&_nc_ht=scontent.xx&oh=b715968711a2b19e1ec80235f532bd11&oe=5E81D2C3" alt="porpoloplo" style="float:right">
<h2>The Latest prototype remains largely the same, as most of the responses from our Usability Test don't recommend changing the overall layout, but rather add, polish and finish some details, and as you can see, the color palette is now defined and clear, and is very similar to this website's color pallete.</h2>

<br> <br>
<p>footer info</p>



      
</body>
</html>